# StarAPI

./: .gitignore  arguments.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/socraticphoenix/sponge/star/: Star.java  StarAccessException.java  StarLang.java  StarMain.java  StarUtil.java
src/main/java/com/gmail/socraticphoenix/sponge/star/chat/: ChatFormat.java  MessageBuilder.java  Messages.java
src/main/java/com/gmail/socraticphoenix/sponge/star/chat/arguments/: StarArgumentKeyValue.java  StarArgumentList.java  StarArgumentValue.java  StarArguments.java
src/main/java/com/gmail/socraticphoenix/sponge/star/chat/command/: Command.java  CommandHandler.java  CommandInfo.java  CommandTokenizerHandler.java  MainCommand.java  SpongeCommand.java
src/main/java/com/gmail/socraticphoenix/sponge/star/chat/condition/: Condition.java  ConditionSet.java  Conditions.java  VerificationResult.java  Verifier.java  Verifiers.java
src/main/java/com/gmail/socraticphoenix/sponge/star/chat/conversation/: AbstractPrompt.java  Conversation.java  ConversationDelay.java  ConversationListener.java  ConversationManager.java  ConversationResult.java  ConversationTemplate.java  Prompt.java  Promptcessor.java  Prompts.java
src/main/java/com/gmail/socraticphoenix/sponge/star/data/: ImmutableStarData.java  StarData.java  StarDataManipulatorBuilder.java  StarKeyRegistry.java  StarKeys.java
src/main/java/com/gmail/socraticphoenix/sponge/star/entity/hologram/: Hologram.java  HologramListener.java
src/main/java/com/gmail/socraticphoenix/sponge/star/entity/npc/: ConfigurableSpeechNonPlayableCharacter.java  ConfigurableSpeechNonPlayableCharacterListener.java  NonPlayableCharacter.java  NonPlayableCharacterDamageListener.java  UnmovingNonPlayableCharacter.java
src/main/java/com/gmail/socraticphoenix/sponge/star/map/: Map.java
src/main/java/com/gmail/socraticphoenix/sponge/star/map/lobby/: Lobby.java  (+1 more)
src/main/java/com/gmail/socraticphoenix/sponge/star/minigame/: Minigame.java
src/main/java/com/gmail/socraticphoenix/sponge/star/mojangapi/: ApiQueryResult.java  CacheEntry.java  MojangApi.java  MojangStatus.java  NameHistoryQueryResult.java  ProfileQueryResult.java  SiteStatusQueryResult.java  UuidQueryResult.java
src/main/java/com/gmail/socraticphoenix/sponge/star/plugin/: InformationConstants.java  LanguageMapping.java  PluginInformation.java  StarPlugin.java
src/main/java/com/gmail/socraticphoenix/sponge/star/scheduler/: SpongeRunnable.java  SpongeRunnableRunnable.java
(+35 files in other folders)
